DATABASE_URL="postgresql://postgres:Vishwesh@26@db.pazdautizflpnwgcmrty.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://pazdautizflpnwgcmrty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhemRhdXRpemZscG53Z2NtcnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTAxMDEsImV4cCI6MjA4MTM4NjEwMX0.1EbvsBWpDhI1AUWlAjfGzJLvpqrlzqgqIvDCdBWD1pQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhemRhdXRpemZscG53Z2NtcnR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgxMDEwMSwiZXhwIjoyMDgxMzg2MTAxfQ.FKyTEIfoWuqYPtNjHLVboBcYdv-LUpEsD-z-Qwr8YSQ
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dcpems123@gmail.com
SMTP_PASS=uudx kmuf wyky ddgl
RAZORPAY_KEY_ID=rzp_test_Rt5CWy70rUnLKF
RAZORPAY_KEY_SECRET=rS4as5LJ6dBJgbf1CiVc9oFj
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rt5CWy70rUnLKF